{% load static %}

<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Best forex trading academy in Nigeria">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>PreshForex Academy - Home</title>
    
    <!-- critical preload -->
    <link rel="preload" href="{% static 'js/vendors/uikit.min.js' %}" as="script">
    <link rel="preload" href="{% static 'css/vendors/uikit.min.css' %}" as="style">
    <link rel="preload" href="{% static 'css/style.css' %}" as="style">
    <!-- icon preload -->
    <link rel="preload" href="{% static 'fonts/fa-brands-400.woff2' %}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{% static 'fonts/fa-solid-900.woff2' %}" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="{% static 'fonts/archivo-v9-latin-regular.woff2' %}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{% static 'fonts/archivo-v9-latin-300.woff2' %}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{% static 'fonts/archivo-v9-latin-700.woff2' %}" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="{% static 'img/logo.jpeg' %}" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="{% static 'img/logo.jpeg' %}">
    <!-- css -->
    
    <link rel="stylesheet" href="{% static 'css/vendors/uikit.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/editingstyle.css' %}">
    {% comment %} <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% endcomment %}

    <!-- SEO -->
   <meta
   name="”keywords”"
   content="PreshForex Academy,"
   Forex,
   forex academy,
   best forex academy in Nigera,
   best female trader in Nigeria,
   forex trading,
   synthetic indices,
   vix75,
   boom and crash,
   synthetic indices trading,
   synthetic indices trading academy,
   forex queen,
   habby forex academy,
   kojo forex academy,
   preshbae forex,
   female forex traders, 
   best female forex trader,
   female trader in nigeria,
   bukhari forex academy,
   nasdaq forex academy,
   benjamin forex academy,
   uche paragon forex academy in lagos,
   forex academy abuja,
   persian forex academy,
   forex factory,
   my forex funds,
   alpari forex”
/>

    <style>
        .social-link {
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            border-radius: 10px;
            padding: 8px 10px;
        }

        .social-link:hover {
            color: #fff;
            text-decoration: none;
        }

        .fab-icon {
            font-size: 15px;
            color: #fff;
            margin-right: 8px;
            position: relative;
            top: 1px;
        }
    
        @media screen and (max-width: 500px) {
            #mobileshow { 
                margin-top:50px; 
            }
        }

        @media screen and (max-width: 500px) {
            .slider-img-mobileView { 
                margin-top:100px; 
            }
        }
    </style>

    <style>
        /* PRODUCTS */
        .product {
        position: relative;
        overflow: hidden;
        padding: 20px;
        }

        .product-category {
        padding: 0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
        }

        .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
        display: none;
        }

        .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
        }

        .product-image {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

        .product-thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .discount-tag {
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: #ff7d7d;
        right: 10px;
        top: 10px;
        text-transform: capitalize;
        }

        .card-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
        }

        .product-card:hover .card-btn {
        opacity: 1;
        }

        .card-btn:hover {
        background: green;
        color: #fff;
        }

        .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
        }

        .product-brand {
        text-transform: uppercase;
        }

        .product-short-description {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
        }

        .price {
        font-weight: 900;
        font-size: 20px;
        }

        .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
        }

        .pre-btn,
        .nxt-btn {
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 8;
        }

        .pre-btn {
        left: 0;
        transform: rotate(180deg);
        }

        .nxt-btn {
        right: 0;
        }

        .pre-btn img,
        .nxt-btn img {
        opacity: 0.2;
        }

        .pre-btn:hover img,
        .nxt-btn:hover img {
        opacity: 1;
        }

        .collection-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        }

        .collection {
        position: relative;
        }

        .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 50px;
        text-transform: capitalize;
        }

        .collection:nth-child(3) {
        grid-column: span 2;
        margin-bottom: 10px;
        }
    </style>

    <style>
        /* popup */

        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 80%;
            max-width: 1600px;
            height: 90vh;
            max-height: 800px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            overflow: hidden;
            transition: 1s;
            opacity: 0;
        }

        .popup.active{
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .popup.active .close-btn,
        .popup.active .image-name,
        .popup.active .index,
        .popup.active .large-image,
        .popup.active .arrow-btn{
            opacity: 1;
            transition: opacity .5s;
            transition-delay: 1s;
        }

        .top-bar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-weight: 300;
        }

        .image-name{
            opacity: 0;
        }

        .close-btn{
            opacity: 0;
            position: absolute;
            top: 15px;
            right: 20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #f00;
            cursor: pointer;
        }

        .arrow-btn{
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            border-radius: 50%;
            border: none;
            background: none;
            cursor: pointer;
        }

        .left-arrow{
            left: 10px;
        }

        .right-arrow{
            right: 10px;
            transform: translateY(-50%) rotate(180deg);
        }

        .arrow-btn:hover{
            background: rgba(0, 0, 0, 0.5);
        }

        .index{
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 80px;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.4);
            opacity: 0;
        }

        .large-image{
            margin-top: 5%;
            width: 80%;
            height: 80%;
            object-fit: contain;
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- preloader begin -->
    {% comment %} <div class="in-loader">
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
    </div> {% endcomment %}
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="{% url 'home:home_view' %}">
                                <img src="{% static 'img/logo-removebg-preview.png' %}" data-src="{% static 'img/logo-removebg-preview.png' %}" alt="logo" width="110" height="50" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="{% url 'home:home_view' %}">Home</a></li>
                                <li><a href="{% url 'home:about_view' %}">About</a></li>
                                <li><a href="{% url 'home:contact_view' %}">Contact Us</a></li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    {% comment %} <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            {% if user.is_authenticated %}
                                <a href="{% url 'accounts:logout_view' %}" class="uk-button uk-button-primary uk-border-rounded" style="background-color: red; color: white;">Logout<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            {% else %}
                                <a href="{% url 'accounts:signin_view' %}" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                <a href="{% url 'accounts:register_view' %}" class="uk-button uk-button-primary uk-border-rounded custom-button">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            {% endif %}
                        </div>
                    </div> {% endcomment %}
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
            <div id="particles-js" class="uk-light in-slideshow uk-background-contain" data-src="" data-uk-img data-uk-slideshow>
                <hr>
                <ul class="uk-slideshow-items">
                    <li class="uk-flex uk-flex-middle">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                                <div class="uk-width-1-2@s in-slide-text">
                                    <p></p>
                                    <h1 class="uk-heading-small">Learn from Industry <span style="border-bottom: 3px solid green;">Expert</span></h1>
                                    <p class="uk-text-lead uk-visible@m">If a strategy is widely available for free or is offered on a small payment can never work. A secret is not a secret if a YouTube commercial offers it for a small payment of a hundred dollars.
                                    </p>
                                </div>
                                <div class="in-slide-img slider-img-mobileView">
                                    <img src="{% static 'img/cover6.png' %}" data-src="{% static 'img/cover6.png' %}" alt="image-slide" width="652" height="746" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% comment %} <li class="uk-flex uk-flex-middle">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                                <div class="uk-width-1-2@s in-slide-text">
                                    <p></p>
                                    <h1 class="uk-heading-small">Educate, Equip, <span style="border-bottom: 3px solid green;">Earn</span>.</h1>
                                    <p class="uk-text-lead uk-visible@m">Get equipped to tackle real-life trading activities when you register by winning iPhones, Laptop and merches to top your trading game.</p>
                                </div>
                                <div class="in-slide-img slider-img-mobileView">
                                    <img src="{% static 'img/cover33.png' %}" data-src="{% static 'img/cover33.png' %}" alt="image-slide" width="652" height="746" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li> {% endcomment %}
                </ul>
                <div class="uk-container">
                    <div class="uk-position-relative" data-uk-grid>
                        <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->


        <!-- About section content begin -->
        <div class="uk-section in-equity-16">
            <div class="uk-container uk-margin-top uk-margin-large-bottom">
                <div class="uk-grid uk-flex uk-flex-center in-offset-bottom-20">
                    <div class="uk-width-5-6@m uk-text-center">
                        <h1 class="uk-margin-remove">At <span style="border-bottom: 3px solid green;">PreshFX</span> Academy </h1>
                        <p class="uk-text-lead uk-text-muted uk-margin-small-top"></p>
                    </div>
                </div>
                <div class="uk-grid uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
                    <div class="uk-width-3-5@m">
                        <div class="in-equity-video">
                            <img class="uk-border-rounded uk-width-1-1" src="{% static 'img/videocover.jpg' %}" data-src="{% static 'img/videocover.jpg' %}" alt="sample-images" width="533" height="355" data-uk-img>
                            <div class="uk-position-center">
                                <a href="#link" data-uk-toggle>
                                    <div class="in-play-button" style="background-color: green;"></div>
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="uk-flex-top" data-uk-modal>
                                <div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical in-iframe">
                                    <button class="uk-modal-close-outside" type="button" data-uk-close></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-expand@m">
                        
                        <p>We provides the best tools, resources, and support to help you become an experienced forex trader. With our easy-to-replicate strategy, you'll be able to make the most of your trading journey. Get started on your path to trading success now!</p>
                        <!-- <ul class="uk-list uk-list-bullet in-list-check">
                            <li>Introduction to Financial Trading</li>
                            <li>Technical Analysis</li>
                            <li>Fundamental Analysis</li>
                            <li>When to Enter & Exit Trades</li>
                            <li>How to Manage Risk</li>
                            <li>Trading Psychology</li>
                        </ul> -->
                        <a class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top" href="https://wa.me/2349023899368">Join Us<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About section content end -->


        <!-- section content begin -->
        <div class="uk-section in-equity-17" style="background-color: #252526;">
            <div class="uk-container uk-margin-top uk-margin-medium-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-5@m uk-text-center">
                        <h1 class="uk-margin-remove" style="color: white;">Our <span style="border-bottom: 3px solid green;">paid</span> services</h1>
                        {% comment %} <p class="uk-text-lead uk-text-muted uk-margin-small-top">Become an FX trading god by choosing your account type.</p> {% endcomment %}
                    </div>
                    <div class="uk-width-3-4@m uk-margin-medium-top">
                        <div class="uk-grid-collapse uk-child-width-1-2@m in-equity-pricing" data-uk-grid>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-box-shadow-medium">
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase">FEE<span class="uk-label uk-margin-small-left in-label-small">$70/mo</span></p>
                                    <h2 class="uk-margin-top uk-margin-remove-bottom">Trade Signals</h2>
                                    {% comment %} <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Trade at lightning speed, make profits and reduce losses with our signals</p> {% endcomment %}
                                    <hr>
                                    <ul class="uk-list uk-list-bullet in-list-check">
                                        <li>Premium Monthly Signals</li>
                                        <li>Sniper Entries</li>
                                        <li>0 - 10 trades Weekly</li>
                                        <li>Risk & Money Management</li>
                                        <li>80 - 90% Accuracy</li>
                                    </ul>
                                    <a href="https://wa.me/2349023899368" class="uk-button uk-button-default uk-border-rounded uk-align-center">Join Now!<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-box-shadow-large" style="border-color: green;">
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase">FEE<span class="uk-label uk-margin-small-left in-label-small">$400</span></p>
                                    <h2 class="uk-margin-top uk-margin-remove-bottom">Lifetime Mentorship</h2>
                                    {% comment %} <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Learn how to navigate the financial market and make profits like a trading god</p> {% endcomment %}
                                    <hr>
                                    <ul class="uk-list uk-list-bullet in-list-check">
                                        <li>Beginner To Masterclass Course - Physical or Zoom(optional)</li>
                                        <li>Live Zoom Sessions</li>
                                        <li>Free Signals</li>
                                        <li>Access To Members Private Group</li>
                                        <li>Access To Previous Recorded Sessions</li>
                                        <li>Intensive One Month Training</li>
                                    </ul>
                                    <a href="https://wa.me/2349023899368" class="uk-button uk-button-primary uk-border-rounded uk-align-center" style="background-color:green; color:white;">Enroll Now!<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->


        <!-- Free section content begin -->
        <div class="uk-section uk-section-primary uk-preserve-color in-equity-14 uk-background-contain uk-background-top-center" style="background-color:green;" data-uk-img>
            <div class="uk-container uk-margin-small-bottom">
                <div class="uk-child-width-1-2@m uk-flex uk-flex-middle" data-uk-grid>
                    <div>
                        <div class="uk-flex uk-flex-left uk-flex-middle">
                            <div class="uk-margin-right in-award-logo">
                                <img src="{% static 'img/telegram-image.png' %}" data-src="{% static 'img/telegram-image.png' %}" alt="award" width="128" data-height data-uk-img>
                            </div>
                            <div class="in-award-badge">
                                <h3 class="uk-margin-remove">Free Telegram Channel</h3>
                                <h4 class="uk-margin-remove-top uk-margin-small-bottom uk-text-uppercase in-heading-thin">True ECN Account</h4>
                                <p class="uk-text-small uk-margin-remove uk-visible@m">Voted by industry professionals</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-flex uk-flex-right uk-flex-middle right-content">
                        <ul class="uk-list in-list-check uk-margin-remove-bottom uk-margin-right">
                            <li>Zero fees</li>
                            <li>Free learning space</li>
                            <li>Meet great minds</li>
                        </ul>
                        <span class="uk-margin-large-left">
                            <a href="https://t.me/PreshbaeForex" class="uk-button uk-button-secondary uk-button-large uk-border-rounded">Access Free Channel<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Free section content end -->

        <!-- popup -->
        <div class="popup">
            <!-- top bar -->
            <div class="top-bar">
                <p class="image-name">img1.png</p>
                <span class="close-btn"></span>
            </div>
            <!-- arrows -->
            <button class="arrow-btn left-arrow"><img src="{% static 'img/popup-arrow.png' %}" alt=""></button>
            <button class="arrow-btn right-arrow"><img src="{% static 'img/popup-arrow.png' %}" alt=""></button>
            <!-- image -->
            <img src="img/img1.png" class="large-image" alt="">
            <!-- image-index -->
            <h1 class="index">01</h1>
        </div>
        <!-- Review section content begin -->
        <section class="product" style="margin-top: 35px; margin-bottom: 35px;"> 
            <h1 class="product-category" style="text-align:center; color:#333333; font-size:2.23125rem; font-family: Archivo,sans-serif; font-weight: 700;">Student's <span style="border-bottom: 3px solid green;">Reviews</span></h1>
            <button class="pre-btn"><img src="{% static 'img/arrow.png' %}" alt=""></button>
            <button class="nxt-btn"><img src="{% static 'img/arrow.png' %}" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review1.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review2.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review3.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review4.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review5.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review6.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review7.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review8.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review9.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{% static 'img/sudent review10.jpg' %}" class="product-thumb review-image" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- section content end -->


        <!-- Contact section content begin -->
        <!-- section content begin -->
        <div class="uk-section in-equity-9" style="background-color: #252526; color: white;">
            <div class="uk-container uk-margin-medium-top uk-margin-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m uk-margin-top">
                        <div class="uk-grid uk-child-width-1-3@s uk-child-width-1-3@m uk-text-center in-register" data-uk-grid>
                            <div class="uk-width-1-1 in-h-line">
                                <h2 style="color: white;">How to Join PreshForex Programs</h2>
                            </div>
                            <div>
                                <span class="in-icon-wrap circle" style="background-color: #252526; color: white;">1</span>
                                <p>Click on the Signup button to contact our admin via WhatsApp. </p>
                            </div>
                            <div>
                                <span class="in-icon-wrap circle" style="background-color: #252526; color: white;">2</span>
                                <p>Get payment details and make the payment(Signals or mentorship)</p>
                            </div>
                            <div>
                                <span class="in-icon-wrap circle" style="background-color: #252526; color: white;">3</span>
                                <p>Get access to unlimited signals and educational resources</p>
                            </div>
                            <div class="uk-width-1-1">
                                <a href="https://wa.me/2349023899368" class="uk-button uk-button-text">Signup<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- Contact section content end -->

    </main>
    <hr>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">

                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider" data-uk-margin>
                            {% comment %} <li><a href="{% url 'home:faqs_view' %}">FAQs</a></li> {% endcomment %}
                            <li><a href="#">FAQs</a></li>
                            <li><a href="{% url 'home:about_view' %}">About</a></li>
                            <li><a href="{% url 'home:contact_view' %}">Contact</a></li>
                        </ul>
                    </div>

                    <div id="mobileshow">
                        <a target="_blank" href="https://youtube.com/@Preshbae_Forex" class="social-link" style="background-color: #d64742; margin: 5px;"><i class="fab fa-youtube fab-icon"></i>Youtube</a>
                        <a target="_blank" href="https://wa.me/2349023899368" class="social-link" style="background-color: #075e54; margin: 5px;"><i class="fab fa-whatsapp fab-icon"></i>WhatsApp</a>
                        <a target="_blank" href="https://instagram.com/preshbae_forex" class="social-link" style="background-color: #DD2A7B; margin: 5px;"><i class="fab fa-instagram fab-icon"></i>Instagram</a>
                    </div>
                </div>

                <p style="text-align: center; margin-top: 50px; font-size: small;">Disclaimer: Trading and/or investing in Leveraged Products comes with a substaintial amount of risk and you may loose part or all of your investments. Be Advised.</p>

                <p class="copyright-text" style="text-align: center; margin-top: 50px;">©2022 PreshForex Academy. All Rights Reserved.</p>


                <p class="copyright-text" style="text-align: center; margin-top: 30px;">SiteCredit: <a href="https://wa.me/2349086022042">Aiby Technologies</a></p>

            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" style="background-color:green;" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="{% static 'js/vendors/uikit.min.js' %}"></script>
    <script src="{% static 'js/vendors/utilities.min.js' %}"></script>
    <script src="{% static 'js/vendors/trading-widget.min.js' %}"></script>
    <script src="{% static 'js/vendors/market-plugin.min.js' %}"></script>
    <script src="{% static 'js/vendors/particles.min.js' %}"></script>
    <script src="{% static 'js/config-particles.js' %}"></script>
    <!-- <script src="{% static 'js/config-theme.js' %}"></script> -->

    <script>
        'use strict';

        const HomepageApp = {
            //----------- 1. Slideshow -----------
            theme_slideshow: function() {
                UIkit.slideshow('.in-slideshow', {
                    autoplay: true,
                    autoplayInterval: 8000,
                    pauseOnHover: false,
                    animation: 'slide',
                    minHeight: 440,
                    maxHeight: 580
                });
            },
            //---------- 2. Counter -----------
            theme_counter: function() {
                const counter = new counterUp({
                    selector: '.count',
                    start: 0,
                    duration: 3200,
                    intvalues: true,
                    interval: 50
                });
                counter.start();
            },
            //---------- 3. Mobile nav button -----------
            theme_mobilenav: function() {
                {% comment %} mobileNav({
                    addonButtons: true,
                    buttons: [{
                        {% if user.is_authenticated %}
                            name: 'Log out', // button name
                            url: "{% url 'accounts:logout_view' %}", // button url
                            type: 'secondary', // button type (default, primary, secondary, danger, text)
                            icon: 'sign-out-alt' // button icon, you can use all icons from here : https://fontawesome.com/icons?d=gallery&s=solid&m=free
                        {% else %}
                            name: 'Log in', // button name
                            url: "{% url 'accounts:signin_view' %}", // button url
                            type: 'secondary', // button type (default, primary, secondary, danger, text)
                            icon: 'sign-in-alt' // button icon, you can use all icons from here : https://fontawesome.com/icons?d=gallery&s=solid&m=free
                        {% endif %}
                    }]
                }); {% endcomment %}
            },
            //---------- 4. Modal iframe -----------
            theme_video: function() {
                modalIframe({
                    videos: [{
                        id: 'video-1', // video id (should not be the same as the next video)
                        url: 'https://www.youtube.com/embed/TR1pVXeecBo' // video embed url https://youtube.com/shorts/TR1pVXeecBo?feature=share
                    }]
                });
            },
            //---------- 5. Tradingview widget -----------
            theme_tradingview: function() {
                if (window.tradingWidget)
                    tradingWidget({
                        widget: [{
                                type: "market-overview",
                                theme: "light",
                                symbol: [ // array of instruments symbol based on Tradingview
                                    {
                                        s: "FX:EURUSD"
                                    },
                                    {
                                        s: "FX:GBPUSD"
                                    },
                                    {
                                        s: "FX:USDJPY"
                                    },
                                    {
                                        s: "FX:USDCHF"
                                    },
                                    {
                                        s: "FX:AUDUSD"
                                    },
                                    {
                                        s: "FX:USDCAD"
                                    }
                                ]
                            },
                            {
                                type: "symbol-overview",
                                theme: "dark",
                                symbol: "GOOGL" // symbol based on Tradingview
                            }
                        ]
                    });
            },
            theme_init: function() {
                HomepageApp.theme_slideshow();
                HomepageApp.theme_counter();
                HomepageApp.theme_mobilenav();
                HomepageApp.theme_video();
                HomepageApp.theme_tradingview();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            HomepageApp.theme_init();
        });
    </script>

    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        document.getElementById("user_no").innerHTML = numberWithCommas({{ user_no }});
    </script>

    <script>
        const productContainers = [...document.querySelectorAll('.product-container')];
        const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
        const preBtn = [...document.querySelectorAll('.pre-btn')];

        productContainers.forEach((item, i) => {
            let containerDimensions = item.getBoundingClientRect();
            let containerWidth = containerDimensions.width;

            nxtBtn[i].addEventListener('click', () => {
                item.scrollLeft += containerWidth;
            })

            preBtn[i].addEventListener('click', () => {
                item.scrollLeft -= containerWidth;
            })
        })
    </script>

    <script>
        const images = [...document.querySelectorAll('.review-image')];

        // popup

        const popup = document.querySelector('.popup');
        const closeBtn = document.querySelector('.close-btn');
        const imageName = document.querySelector('.image-name');
        const largeImage = document.querySelector('.large-image');
        const imageIndex = document.querySelector('.index');
        const leftArrow = document.querySelector('.left-arrow');
        const rightArrow = document.querySelector('.right-arrow');

        let index = 0; // will track our current image;

        images.forEach((item, i) => {
            item.addEventListener('click', () => {
                updateImage(i);
                popup.classList.toggle('active');
            })
        })

        const updateImage = (i) => {
            let path = `{% static 'img/sudent review${i+1}.jpg' %}`;
            largeImage.src = path;
            imageName.innerHTML = path;
            imageIndex.innerHTML = `0${i+1}`;
            index = i;
        }

        closeBtn.addEventListener('click', () => {
            popup.classList.toggle('active');
        })

        leftArrow.addEventListener('click', () => {
            if(index > 0){
                updateImage(index - 1);
            }
        })

        rightArrow.addEventListener('click', () => {
            if(index < images.length - 1){
                updateImage(index + 1);
            }
        })
    </script>

</body>

</html>
